# SYSTEM ENVIRONMENT (production, development, localhost)
NODE_ENV=development

# Configuration Of Project
PORT= 3001


# DB Local
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bluefin
DB_USER=sbs
DB_PASSWORD=CpZrKPUuQZYzVHTchPkQ
DB_DIALECT=postgres